logging.level.com.nuri.spring6restmvc=debug
spring.h2.console.enabled=true
spring.flyway.enabled=false

# Very handy tool to use for generating database scripts. Can come in handy if you need a database initialization script
# in a large project.

#You can also initialize a database with spring, check out the documentation

#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=drop-and-create
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-source=metadata
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.drop-target=drop-and-create.sql
#spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=drop-and-create.sql